{
    "python.pythonPath": "C:\\Users\\matth\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.formatting.provider": "black",
    "vsintellicode.typescript.completionsEnabled": false,
    "git.autofetch": true,
    "git.confirmEmptyCommits": false,
    "git.enableSmartCommit": true
}